
  export const productRows = [
    {
      id: 1,
      name: "Арсений Морозов ",
      img:" +998 (90) 123-45-67",
      stock: 5262261,
      status: "02:33:48",
      price: "———",
      Филиал:"Марк Васильев",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 888",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 2,
      name: "Дамир Баранов",
      img:"+998 (90) 123-45-67",
      stock: 5637657,
      status: "06:23:88",
      price: "———",
      Филиал:"Ева Васильева",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 348",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 3,
      name: "Вероника Новикова",
      img:"+998 (90) 123-45-67",
      stock: 5425683,
      status: "14:04:53",
      price: "———",
      Филиал:"Мадияр Макаров",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 528",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 4,
      name: "Денис Андреев",
      img:"+998 (90) 123-45-67",
      stock: 9003237,
      status: "16:38:03",
      price: "———",
      Филиал:"София  Иванова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 156",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 5,
      name: "Дмитрий Лебедев",
      img:"+998 (90) 123-45-67",
      stock: 9232734,
      status: "09:48:83",
      price: "———",
      Филиал:"Евгений Кудрявцев",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 254",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 6,
      name: "Елизавета Фёдорова",
      img:"+998 (90) 123-45-67",
      stock: 5227365,
      status: "12:07:17",
      price: "———",
      Филиал:"Полина Петрова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 732",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 7,
      name: "Марьяна Соловьёва",
      img:"+998 (90) 123-45-67",
      stock: 9232734,
      status: "13:47:36",
      price: "———",
      Филиал:"Владислав Тарасов",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 502",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 8,
      name: "Ева Васильева",
      img:"+998 (90) 123-45-67",
      stock: 7527365,
      status: "20:06:42",
      price: "———",
      Филиал:"Захар Романов",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 935",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 9,
      name: "Амелия Белова",
      img:"+998 (90) 123-45-67",
      stock: 7426774,
      status: "23:06:72",
      price: "———",
      Филиал:"Михаил Михайлов",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 149",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 10,
      name: "Павел Титов",
      img:"+998 (90) 123-45-67",
      stock: 6426778,
      status: "06:15:31",
      price: "———",
      Филиал:"Афина Борисова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 438",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },


    {
      id: 11,
      name: "Арсений Морозов ",
      img:" +998 (90) 123-45-67",
      stock: 5262261,
      status: "02:33:48",
      price: "———",
      Филиал:"Марк Васильев",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 888",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 12,
      name: "Дамир Баранов",
      img:"+998 (90) 123-45-67",
      stock: 5637657,
      status: "06:23:88",
      price: "———",
      Филиал:"Ева Васильева",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 348",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 13,
      name: "Вероника Новикова",
      img:"+998 (90) 123-45-67",
      stock: 5425683,
      status: "14:04:53",
      price: "———",
      Филиал:"Мадияр Макаров",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 528",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 14,
      name: "Денис Андреев",
      img:"+998 (90) 123-45-67",
      stock: 9003237,
      status: "16:38:03",
      price: "———",
      Филиал:"София  Иванова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 156",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 15,
      name: "Дмитрий Лебедев",
      img:"+998 (90) 123-45-67",
      stock: 9232734,
      status: "09:48:83",
      price: "———",
      Филиал:"Евгений Кудрявцев",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 254",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 16,
      name: "Елизавета Фёдорова",
      img:"+998 (90) 123-45-67",
      stock: 5227365,
      status: "12:07:17",
      price: "———",
      Филиал:"Полина Петрова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 732",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 17,
      name: "Марьяна Соловьёва",
      img:"+998 (90) 123-45-67",
      stock: 9232734,
      status: "13:47:36",
      price: "———",
      Филиал:"Владислав Тарасов",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 502",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 18,
      name: "Ева Васильева",
      img:"+998 (90) 123-45-67",
      stock: 7527365,
      status: "20:06:42",
      price: "———",
      Филиал:"Захар Романов",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 935",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 19,
      name: "Амелия Белова",
      img:"+998 (90) 123-45-67",
      stock: 7426774,
      status: "23:06:72",
      price: "———",
      Филиал:"Михаил Михайлов",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 149",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 20,
      name: "Павел Титов",
      img:"+998 (90) 123-45-67",
      stock: 6426778,
      status: "06:15:31",
      price: "———",
      Филиал:"Афина Борисова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 438",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 21,
      name: "Павел Титов",
      img:"+998 (90) 123-45-67",
      stock: 6426778,
      status: "06:15:31",
      price: "———",
      Филиал:"Афина Борисова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 438",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 22,
      name: "Павел Титов",
      img:"+998 (90) 123-45-67",
      stock: 6426778,
      status: "06:15:31",
      price: "———",
      Филиал:"Афина Борисова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 438",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 23,
      name: "Павел Титов",
      img:"+998 (90) 123-45-67",
      stock: 6426778,
      status: "06:15:31",
      price: "———",
      Филиал:"Афина Борисова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 438",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
    {
      id: 24,
      name: "Павел Титов",
      img:"+998 (90) 123-45-67",
      stock: 6426778,
      status: "06:15:31",
      price: "———",
      Филиал:"Афина Борисова",
      number:"+998 (90) 123-45-67",
      Типдоставки: "Доставка",
      Ценазаказа: "$ 438",
      aдрессклиента: "ул. Байкальская‚ д. 52‚ кв. 22",
    },
  
  ];